{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KadabraContext": "Server=Nacho\\SQLEXPRESS; Database=KadabraHC; Trusted_Connection=True;"
  }
}
